<html>

<head>
    <title>Admin</title>
    <script>
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
        function get_list(class_name){
            var ans = [];
            Array.from(document.getElementsByClassName(class_name)).forEach(element => {
                if(ans.indexOf(element.innerHTML) == -1) 
                    ans.push(element.innerHTML)
            });
            return ans
        }
        function onload() {
            autocomplete(document.getElementById('namespace'), get_list('namespace_data'))
            autocomplete(document.getElementById('object'), get_list('object_data'))
            autocomplete(document.getElementById('relation'), get_list('relation_data'))
            autocomplete(document.getElementById('subject_id'), get_list('subject_data'))
        }
    </script>
</head>

<body onload="onload()">
    <div class="div-table">
        <table class="relations">
            <thead>
                <tr>
                    <th>Namespace</th>
                    <th>Object</th>
                    <th>Relation</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                {% for row in ret['relation_tuples'] %}
                <tr>
                    <td class="namespace_data">{{row['namespace']}}</td>
                    <td class="object_data">{{row['object']}}</td>
                    <td class="relation_data">{{row['relation']}}</td>
                    <td class="subject_data">{{row['subject_id']}}</td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
        <h1>
            {{ ret['next_page_token'] }}
        </h1>
    </div>
    <div class="row">
        <div class="column">hi</div>
        <div class="column">
            <h3>
                {{ check_status }}
            </h3>
            <form autocomplete="off" action="/admin/check" method="POST">
                <label for="namespace">Namespace: </label>
                <div class="autocomplete">
                    <input type="text" id="namespace" name="namespace" value="{{ request.form['namespace'] }}" />
                </div><br>

                <label for="object">Object: </label>
                <div class="autocomplete">
                    <input type="text" id="object" name="object" value="{{ request.form['object'] }}" />
                </div><br>

                <label for="relation">Relation: </label>
                <div class="autocomplete">
                    <input type="text" id="relation" name="relation" value="{{ request.form['relation'] }}" />
                </div><br>

                <label for="subject_id">Subject: </label>
                <div class="autocomplete">
                    <input type="text" id="subject_id" name="subject_id" value="{{ request.form['subject_id'] }}" />
                </div><br>
                <input type="submit" value='Check' />
            </form>
        </div>
        <div class="column"></div>
    </div>

</body>

<style>
    div.div-table {
        height: 40%;
        overflow-y: scroll;
    }

    table.relations {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }

    /* thead { display: block; } */
    tbody {
        height: 100px;
        overflow-x: auto;
        overflow-y: scroll;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #D6EEEE;
    }

    * {
        box-sizing: border-box;
    }


    body {
        font: 16px Arial;
    }

    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }



    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

</html>